db.movies.insertMany({"title":"Fight Club","writer":"Chuck Palahniuko","year" :"1999","actors": ["Brad Pitt","Edward Norton"]})
db.movies.insertMany({"title":"Pulp Fiction","writer":"Quentin Tarantino","year":"1994","actors":["John Travolta","Uma Thurman"]})
db.movies.insertMany({ "title": "Inglorious Basterds","writer": "Quentin Tarantino","year": "2009","actors": ["Brad Pitt", "Diane Kruger", "Eli Roth"]})
db.movies.insertMany({"title": "The Hobbit: An Unexpected Journey","writer": "J.R.R. Tolkein","year": "2012","franchise": "The Hobbit"})
db.movies.insertMany({"title": "The Hobbit: The Desolation of Smaug","writer" : "J.R.R. Tolkein","year" : "2013","franchise" : "The Hobbit"})
db.movies.insertMany({"title" : "The Hobbit: The Battle of the Five Armies","writer" : "J.R.R. Tolkein","year" : "2012","franchise" : "The Hobbit",
"synopsis":"Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness"})
db.movies.insertMany({"title" : "Pee Wee Herman's Big Adventure"})
db.movies.insertMany({"title" : "Avatar"})

db.movies.find()
db.movies.find({"writer":"Quentin Tarantino"})
db.movies.find({"actors":{$in:["Bradd Pitt"]}})
db.movies.find({"franchise":"The Hobbit"})
db.movies.find({"year":{$lte:"1999"}})
db.movies.find({"year":$and[{$gt:"2010",$lt:"2000"}]})

db.movies.update()

db.movies.find({"synopsis":{$regex:"Bilbo"}})
db.movies.find({"synopsis":{$regex:"Gandalf"}})
db.movies.find({"synopsis":{$and:[$regex:"Bilbo",$NOT[$regex,"Gandalf"]}})

db.users.insert({"username" : "GoodGuyGreg", "first_name" : "Good Guy","last_name" : "Greg" ,"username": "ScumbagSteve","full_name" :  ["first" : "Scumbag" , "last": "Steve"]})
db.posts.insert({"username" : "GoodGuyGreg,"title" : "Passes out at party", "body" : "Wakes up early and cleans house", 
 "username" : "GoodGuyGreg","title" : "Steals your identity","body" : "Raises your credit score",  
"username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull Request",  
"username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it",  
"username" : "ScumbagSteve","title" : "Borrows everything", "body" : "The end",  
"username" : "ScumbagSteve" ,"title" : "Forks your repo on github", "body" : "Sets to private" })